#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/streamsets"
export VCW_STACK_GLOBAL_PACKAGE_TAG="3.18.1"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_streamsets"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_streamsets"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_streamsets_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="512m"
export VCW_STACK_STREAMSETS_DEPLOY_RESOURCES_LIMITS_MEMORY="768m"
# END DEPLOY SETTINGS


